# rezpecto

./: rezpecto.sln
rezpecto/: Form1.Designer.vb  Form1.resx  Form1.vb  Module1.vb  barangmenu.Designer.vb  barangmenu.resx  barangmenu.vb  beranda.Designer.vb  beranda.resx  beranda.vb  cabang.Designer.vb  cabang.resx  cabang.vb  datamenu.Designer.vb  datamenu.resx  datamenu.vb  jenis.Designer.vb  jenis.resx  jenis.vb  pembelian.Designer.vb  pembelian.resx  pembelian.vb  pengguna.Designer.vb  pengguna.resx  pengguna.vb  rezpecto.vbproj  riwayat.Designer.vb  riwayat.resx  riwayat.vb  riwayatdetail.Designer.vb  riwayatdetail.resx  riwayatdetail.vb  transaksi.Designer.vb  transaksi.vb
rezpecto/My Project/: Application.Designer.vb  Resources.Designer.vb
